{
    "name": "Scripts-Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fe29d24fee604ed4b84d1425496ebf9c",
        "GUID:3e1d4fabc72e4b84c9c3c527f98e871d",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4129704b5a1a13841ba16f230bf24a57",
        "GUID:3a5da840406a45347af9e068a19c70ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}